<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_screen2"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toTopOf="@+id/linearlayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.812"

        android:fontFamily="@font/opensans_semibold"
        android:text="Dashboard"
        android:textColor="#FFFFFF"
        android:textSize="48dp"

        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"/>

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="679dp"
        android:background="@drawable/white_top_curve"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Layout for Map Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="2"
            android:orientation="horizontal"

            android:paddingLeft="10dp"

            android:paddingTop="30dp"
            android:paddingBottom="0dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:orientation="vertical"
                android:elevation="5dp">
                <LinearLayout
                    android:layout_width="175dp"
                    android:layout_height="175dp"

                    android:background="@drawable/map_btn"
                    android:orientation="vertical"
                    android:elevation="5dp"

                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <ImageView
                        android:background="@drawable/map2"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center"
                        android:elevation="5dp"
                        android:layout_marginTop="0dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:orientation="vertical"
                android:elevation="5dp">
                <LinearLayout
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:background="@drawable/calendar_btn"
                    android:orientation="vertical"
                    android:elevation="5dp"

                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:background="@drawable/calendar2"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center"
                        android:elevation="5dp"
                        android:layout_marginTop="0dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"

            android:paddingLeft="10dp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:elevation="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="175dp"
                    android:layout_height="175dp"

                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/age_btn"

                    android:elevation="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/age"
                        android:elevation="5dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:elevation="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/blank_btn"

                    android:elevation="5dp"
                    android:orientation="vertical">


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"

            android:paddingLeft="10dp"
            android:layout_marginBottom="60dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:elevation="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="175dp"
                    android:layout_height="175dp"

                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bar_btn"

                    android:elevation="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/bar_graph2"
                        android:elevation="5dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:elevation="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/info_btn"

                    android:elevation="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/info2"
                        android:elevation="5dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>